{
  "name": "NPHIES Edge Assistant",
  "short_name": "NPHIES.AI",
  "description": "Mobile-first, bilingual assistant for NPHIES Taameen workflows with AI-powered guidance",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#00FFE5",
  "categories": ["medical", "healthcare", "productivity"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Eligibility",
      "short_name": "Eligibility",
      "description": "Quickly check patient eligibility",
      "url": "/eligibility",
      "icons": [{ "src": "/icons/eligibility-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Submit Claim",
      "short_name": "Claim",
      "description": "Submit a new claim",
      "url": "/claim",
      "icons": [{ "src": "/icons/claim-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-screenshot-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NPHIES Dashboard on mobile"
    },
    {
      "src": "/screenshots/desktop-screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NPHIES Dashboard on desktop"
    }
  ],
  "prefer_related_applications": false
}
